{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cosmeticshop.db"
  },
  "Jwt": {
    "Key": "VeloraDevSuperSecretKey_ChangeMe_32chars!",
    "Issuer": "Velora",
    "Audience": "VeloraAdmin",
    "ExpiresMinutes": 480
  },
  "AdminSeed": {
    "Email": "admin@velora.com",
    "Password": "Admin123!",
    "DisplayName": "Velora Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
